# SimulierteProzessperipherie

./: build.xml
Stand-20130117/src/periphgeraete/frequenzabtasten/: FrequenzAbtaster.java  Sinus.java
Stand-20130117/src/periphgeraete/motor/: MotorPanel.java
Stand-20130117/src/periphgeraete/sensor/: SensorRechnen.java  SensorSlider.java  SensorTeingabe.java
images/: propeller.psd  source.txt
src/: SimulierteProzessperipherie.java  main.java
src/periphgeraete/frequenzabtasten/: FrequenzAbtaster.java  Sinus.java  SinusPanel.java
src/periphgeraete/frequenzgenerator/: FrequenzAbtaster.java  Sinus.java  SinusPanel.java
src/periphgeraete/motor/: Motor.java  MotorPanel.java
src/periphgeraete/sensor/: Sensor.java  SensorADWandler.java  SensorRechnen.java  SensorSlider.java  SensorTeingabe.java
src/werkzeug/: BildImplementierung.java
